<!DOCTYPE html>
<html>
<head>
	<title>Demo4</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		position: absolute;
		width: 400px;
		height: 200px;
		top:50%; 
		left:50%; 
		margin-top:-100px; 
		margin-left:-200px;
		border: 1px solid;
		background-color: #ccc;
	}
	#quartercircletop{
	width: 50px;
	height: 50px;
	background-color: #fc0;
	border-radius: 0 0 50px 0;
	position: absolute;
	}
	#quartercirclebotton{
	width: 50px;
	height: 50px;
	background-color: #fc0;
	border-radius: 50px 0 0 0;
	position: absolute;
	top: 150px;
	left: 350px;
	/*margin-top: 150px;
	margin-left: 350px;*/
	}
</style>
<body>
<div class="container">
	<div id="quartercircletop"></div>
	<div id="quartercirclebotton"></div>
</div>

</body>
</html>